spring.application.name=backend


logging.level.web='DEBUG'


# setting up mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


stripe.secret.key=sk_test_51Ps40n1X8Ms20AUFHvaY92kvtXxgOGi8haCOPLxnuUFyqLKTlaW5A9D1fbyPvTJhq8AzaS73zUKicswBWoCnais5004cRdPRs4


